# lib-api-hibernate

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/difuture/ekut/pht/lib/train/api/converter/: TrainIdConverter.kt  TrainTagConverter.kt
src/main/kotlin/de/difuture/ekut/pht/lib/train/api/data/converter/: TrainIdConverter.kt  TrainTagConverter.kt
